# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=dev
APP_SECRET=8f76b5aa095e32129b33d3fdd33691b7

REACT_APP_URLBACKEND="http://localhost:8000/"
 DATABASE_URL="mysql://root@localhost:3306/mdt-offline"

 ###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=778f63b3fdbe80ed75507d4260a899a0
###< lexik/jwt-authentication-bundle ###
